# <name>                <type>  <mode>  <uid>  <gid>  <major>  <minor>  <start>  <inc>  <count>
/dev/ttyFIQ0           c       0660    0      0      204      64       -        -      -       # UART0 for debug console
/dev/ttyS3             c       0660    0      0      4        67       -        -      -       # UART3 for RS485
/dev/mmcblk0           b       0660    0      0      179      0        -        -      -       # eMMC device
/dev/mmcblk0p1         b       0660    0      0      179      1        -        -      -       # eMMC partition 1
/dev/mmcblk0p2         b       0660    0      0      179      2        -        -      -       # eMMC partition 2
/dev/ttyUSB0           c       0660    0      0      188      0        -        -      -       # USB serial for modem
/dev/ttyUSB1           c       0660    0      0      188      1        -        -      -       # USB serial for modem
/dev/ttyUSB2           c       0660    0      0      188      2        -        -      -       # USB serial for modem
/dev/ttyUSB3           c       0660    0      0      188      3        -        -      -       # USB serial for modem
/dev/tty               c       0660    0      0      5        0        -        -      -       # Console
/dev/console           c       0660    0      0      5        1        -        -      -       # Console
/dev/null              c       0666    0      0      1        3        -        -      -       # Null device
/dev/zero              c       0666    0      0      1        5        -        -      -       # Zero device
/dev/random            c       0666    0      0      1        8        -        -      -       # Random device
/dev/urandom           c       0666    0      0      1        9        -        -      -       # URandom device
/dev/bus/usb            d       0755    0      0      -        -        -        -      -       # USB device directory